Host bastion
  Hostname bastion.2138.example.opentlc.com
  User kjin-redhat.com
  ForwardAgent yes

Host *.internal
  User ec2-user
  ProxyJump bastion

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no

Match User ankay-redhat.com
  IdentityFile ~/.ssh/id_rsa
# or where you put your ssh key

Match User ec2-user
  IdentityFile ./2138key.pem
# or where you put ec2-user's ssh key
